<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KleI{}6w%;7}~12Jo)WI">numero dado</variable></variables><block type="pxt-on-start" id="x|Fd1FpUMAJe_,xbsd`n" x="0" y="0"></block><block type="device_forever" id="emcI)hzy-rCd8rE|b6pI" x="205" y="0"></block><block type="device_random" id="kCc]L%Jg/92^K.Gi;k!u" disabled="true" x="171" y="235"><value name="min"><shadow type="math_number" id="h+l*pAskgpjk/ILhq^7B" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ka@6O-=sjkgaVmrhQ)ww" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="device_gesture_event" id="E8o8pEf$Bs-^gK1MO9Wv" x="-239" y="290"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="fUucOW,$RE-TPIH+~}j+"><field name="VAR" id="KleI{}6w%;7}~12Jo)WI">numero dado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vW*AmrBSfpI#;B}[/@=*"><value name="min"><shadow type="math_number" id="Ri^={R#dZj.V~5A1m$D0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jx(JloMQE+y-{$Too[+T"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="8b^)yXS@;[%sF0)zT?ai"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="71Ca7e#gA?hsKaoZ:oJV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="%I{6pB5IorYBIp;(,N6F"><field name="VAR" id="KleI{}6w%;7}~12Jo)WI">numero dado</field></block></value><value name="B"><shadow type="math_number" id="~,X=aq_XAC_q2,yDaQm%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="J7j/La(YK(*-2Tse/Hix"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="aa6JO@Bm*?{aq@@sTK,d"><value name="pause"><shadow type="timePicker" id="]B5UbZNV=`iDk_sN?TN@"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="YsrfecJo_z_-)CWELSvZ"></block></next></block></next></block></statement><next><block type="controls_if" id="u/@$_AU*_n+]7dUD[?np"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vFW?pJz3!yxOu4/F-C]Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="VmzT4v2P}loIPRWDQ6qp"><field name="VAR" id="KleI{}6w%;7}~12Jo)WI">numero dado</field></block></value><value name="B"><shadow type="math_number" id="i}T.#?:E;4-j3b:V37,:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="qE+3Nwd:R7Kn(8$pOrPn"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="l/:uQ8#shxrtWPRcEWi3"><value name="pause"><shadow type="timePicker" id="Z$F6%{GE/X?H:h+ro_3D"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="4`a29vSTkWj6M8({%E.C"></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=";F]d8Sd-X6NOCXtq7ft1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oo14yXWN;Nz@3W|S(%~?"><field name="VAR" id="KleI{}6w%;7}~12Jo)WI">numero dado</field></block></value><value name="B"><shadow type="math_number" id="BUN;[c?SVv7t!X7w_gN*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="t-p}*cWCx{b/MMZB7E,}"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="~hZ?u%8^UO$v^JC1.4=:"><value name="pause"><shadow type="timePicker" id="eZR1hF@$rWtb{p`A:Tr$"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="2]bNu688+lZ#WQFtcs:p"></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="8E!B4fr*vZ]4n_J1^M(r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="57a3gWV}p4=9NBAUPS4$"><field name="VAR" id="KleI{}6w%;7}~12Jo)WI">numero dado</field></block></value><value name="B"><shadow type="math_number" id="^im(GVu6Y7EwSr/8JIK`"><field name="NUM">4</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="HffWKtVShJ7aBr;w79XM"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="vQp1w|I-8G:J0Qu}3:@}"><value name="pause"><shadow type="timePicker" id="a9C=zOX}ytT|6ncoj,t?"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="n9=hu|~K*f-@IZJHVc!$"></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="*^W~5rgLAd)ZsGLvM,z6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[qj2ZK6E:U#iM%*N5KFc"><field name="VAR" id="KleI{}6w%;7}~12Jo)WI">numero dado</field></block></value><value name="B"><shadow type="math_number" id="YN@EVkpz!As!jLcq%`8*"><field name="NUM">5</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="]r32RhfnVsWI*6u}lrxx"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="vR-#6vxpK:LV[#d(Edo;"><value name="pause"><shadow type="timePicker" id="I%l7X[zv:G||[j1[Fdl("><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="MVQva)xfJ~#!#T`P)v)B"></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="V.t=I[ivl8ZPVjL(yu[7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|rF6WZ%JQ7zi^+s4uNzg"><field name="VAR" id="KleI{}6w%;7}~12Jo)WI">numero dado</field></block></value><value name="B"><shadow type="math_number" id="vZv+{xR-/iYfV)1`n68`"><field name="NUM">6</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id=".^nO%277QTFW:1kyT=4X"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="Gvpgeg,3~*az7dtup5[@"><value name="pause"><shadow type="timePicker" id="]VOcuIsxs/}WTyphS^C7"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id=",5GDl7*,^xjkID.t!U]C"></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="logic_compare" id="PY`ZS1zJ;!w%N+g(Dycp" disabled="true" x="552" y="460"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aYdz=GMYg-5z6]u=#|Zm" disabled="true"><field name="VAR" id="KleI{}6w%;7}~12Jo)WI">numero dado</field></block></value><value name="B"><shadow type="math_number" id="_7YL^Q.ABdyK?!^}zDcG" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_pause" id="4{%z-r}QW|f7[O$+{(b!" disabled="true" x="33" y="1556"><value name="pause"><shadow type="timePicker" id=".7M0V./JtjcB@NQcLAwh" disabled="true"><field name="ms">5000</field></shadow></value></block></xml>